# Configuraci贸n de API y servicios externos
REACT_APP_API_URL=https://api.ejemplo.com
REACT_APP_API_KEY=clave_api_aqui
REACT_APP_FIREBASE_API_KEY=tu_clave_firebase
REACT_APP_FIREBASE_AUTH_DOMAIN=tu-proyecto.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tu-proyecto-id
REACT_APP_FIREBASE_STORAGE_BUCKET=tu-proyecto.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1234567890
REACT_APP_FIREBASE_APP_ID=1:1234567890:web:abcdef123456

# Configuraci贸n de la aplicaci贸n
REACT_APP_NAME=CreditSmart
REACT_APP_VERSION=1.0.0
REACT_APP_ENVIRONMENT=development
REACT_APP_MAX_LOAN_AMOUNT=50000
REACT_APP_DEFAULT_CURRENCY=USD

# Configuraci贸n de Analytics (opcional)
REACT_APP_GA_TRACKING_ID=UA-XXXXX-Y


